{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.6.1",
    "antd": "^4.16.13",
    "babel-plugin-styled-components": "^1.13.3",
    "next": "^11.0.0",
    "next-pwa": "^5.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-reveal": "^1.2.2",
    "sass": "^1.43.3",
    "styled-components": "^5.3.3"
  }
}
